# AdsLibrary

./: README.md  build.gradle
ads/: build.gradle
ads/src/main/java/com/nlbn/ads/banner/: BannerAdView.kt
ads/src/main/java/com/nlbn/ads/billing/: AppPurchase.java
ads/src/main/java/com/nlbn/ads/callback/: AdCallback.java
ads/src/main/java/com/nlbn/ads/util/: Adjust.java  Admob.java  AdsApplication.java  AdsMultiDexApplication.java  AppFlyer.java  AppOpenManager.java  ConsentHelper.java  FirebaseUtil.java
app/: build.gradle
app/src/main/java/com/nlbnadslibrary/: MainActivity.java  MyApplication.java  Splash.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/nlbn/admobMeditationSdk/admob/: banner.java  inter.java  nativeAds.java
sdk/src/main/java/com/nlbn/admobMeditationSdk/adx/: banner.java  inter.java  nativeAds.java
sdk/src/main/java/com/nlbn/admobMeditationSdk/util/: FirebaseAnalyticsUtil.java
